{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=CampaignDb;User=sa;Password=Omer1bay+;TrustServerCertificate=True"
  },
  "IdentityServerURL": "https://localhost:5051",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
