{
  "DatabaseSettings": {
    "TransactionCollectionName": "AccountTransactions",
    "ConnectionString": "mongodb://localhost:5053",
    "DatabaseName": "TransactionsDb"
  },
  "IdentityServerURL": "https://localhost:5051",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
